{
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "build-mini": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
